{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Content:\
\
1_project_main.py: main python file with all functions and variables\
\
2_parameter_optimization.py: optional to run. Outfiles are already generated\
\'97> long_strategy_simulation.csv\
\'97> ls_strategy_simulation.csv\
\
3. fama_french_risk_free.csv: extracted from Fama French Data Library}